{
  "schemaVersion": 1,
  "id": "xercapaint_tests",
  "version": "1.0.0",
  "name": "XercaPaint Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "xerca.xercapaint.tests.RecipeFillPaletteGameTests",
      "xerca.xercapaint.tests.RecipeCanvasCloningGameTests",
      "xerca.xercapaint.tests.CanvasSidesGameTests",
      "xerca.xercapaint.tests.CanvasTagCompatibilityGameTests",
      "xerca.xercapaint.tests.CanvasRecipeGameTests",
      "xerca.xercapaint.tests.BaseCraftingGameTests",
      "xerca.xercapaint.tests.PaletteDropperGameTests",
      "xerca.xercapaint.tests.EaselTests"
    ],
    "fabric-client-gametest": [
      "xerca.xercapaint.client.GuiPaletteClientTest",
      "xerca.xercapaint.client.GuiCanvasEditClientTest",
      "xerca.xercapaint.client.CanvasSidesClientTest",
      "xerca.xercapaint.client.CanvasSidesRenderClientTest",
      "xerca.xercapaint.client.PaintCommandsClientTest",
      "xerca.xercapaint.client.CanvasGuiItemClientTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "1.21.10",
    "xercapaint": "*"
  }
}
