{
  "schemaVersion": 1,
  "id": "xercafood",
  "version": "${version}",
  "name": "Xerca Food",
  "description": "Expands your cuisine",
  "authors": ["xerca"],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/xercafood/textures/item/cupcakes/cupcake_golden.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xerca.xercafood.client.ModClient"
    ],
    "main": [
      "xerca.xercafood.common.Mod"
    ],
    "fabric-datagen": [
      "xerca.xercafood.common.data.XercaFoodDatagen"
    ]
  },
  "mixins": [
    "xercafood.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "1.21.1"
  }
}
