{
  "schemaVersion": 1,
  "id": "xercablocks-tests",
  "version": "1.0.0",
  "name": "XercaBlocks Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "xerca.xercablocks.tests.BlocksGameTests"
    ],
    "fabric-client-gametest": [
      "xerca.xercablocks.tests.CarvedCrimsonClientTest"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "1.21.5",
    "xercablocks": "*"
  }
}
